# =============================================================
# Dockerfile PHP Production - Multi-stage build
# =============================================================

# Etape 1 : installation des dependances via Composer
FROM composer:2 AS composer_stage

WORKDIR /app
COPY api/composer.json api/composer.lock ./
RUN composer install --no-dev --no-scripts --no-autoloader --prefer-dist --ignore-platform-reqs

COPY api/ .
RUN composer dump-autoload --optimize --classmap-authoritative --no-dev

# Etape 2 : image PHP-FPM optimisee pour la production
FROM php:8.3-fpm-alpine AS php_prod

# Dependances systeme
RUN apk add --no-cache \
    icu-dev \
    libzip-dev \
    postgresql-dev

# Extensions PHP (memes que dev, sans xdebug)
RUN docker-php-ext-install \
    pdo_pgsql \
    pgsql \
    intl \
    opcache \
    zip

# Extension Redis via PECL
RUN apk add --no-cache --virtual .build-deps $PHPIZE_DEPS \
    && pecl install redis \
    && docker-php-ext-enable redis \
    && apk del .build-deps

# Configuration PHP production
COPY docker/php/php.prod.ini /usr/local/etc/php/conf.d/php.prod.ini

# Repertoire de travail
WORKDIR /var/www/api

# Copier les vendor depuis l'etape Composer
COPY --from=composer_stage /app/vendor ./vendor

# Copier le code source de l'API
COPY api/ .

# Creer les repertoires necessaires et ajuster les permissions
RUN mkdir -p var/cache var/log var/uploads \
    && chown -R www-data:www-data var

# Optimisation : warmup du cache Symfony
RUN php bin/console cache:warmup --env=prod --no-debug

EXPOSE 9000

CMD ["php-fpm"]
