# =============================================================
# Dockerfile Frontend Production - Multi-stage build
# =============================================================

# Etape 1 : build de l'application React
FROM node:20-alpine AS build_stage

WORKDIR /app

# Installation des dependances (cache Docker optimise)
COPY front/package.json front/package-lock.json ./
RUN npm ci

# Copier le code source et lancer le build
COPY front/ .
RUN npm run build

# Etape 2 : Nginx pour servir les fichiers statiques
FROM nginx:1.25-alpine

# Copier les fichiers buildes
COPY --from=build_stage /app/dist /usr/share/nginx/html

# Configuration Nginx pour SPA React
COPY docker/nginx/spa.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
